<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primer parcial: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Primer parcial
   </div>
   <div id="projectbrief">Informatica 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>bits()&#160;:&#160;<a class="el" href="network_8cpp.html#adcc3eda676908777161ab290c8df549e">network.cpp</a>, <a class="el" href="network_8h.html#adcc3eda676908777161ab290c8df549e">network.h</a></li>
<li>countDevices()&#160;:&#160;<a class="el" href="network_8cpp.html#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">network.cpp</a>, <a class="el" href="network_8h.html#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">network.h</a></li>
<li>getRegister()&#160;:&#160;<a class="el" href="network_8cpp.html#ae67459dd06c72f419a3cf0663042be46">network.cpp</a>, <a class="el" href="network_8h.html#ae67459dd06c72f419a3cf0663042be46">network.h</a></li>
<li>llenado()&#160;:&#160;<a class="el" href="network_8cpp.html#ad5b8064886aa0952b4ea0552768011c0">network.cpp</a>, <a class="el" href="network_8h.html#ad5b8064886aa0952b4ea0552768011c0">network.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>resize()&#160;:&#160;<a class="el" href="network_8cpp.html#aeb3307904c240055b9787970bba42f77">network.cpp</a>, <a class="el" href="network_8h.html#aeb3307904c240055b9787970bba42f77">network.h</a></li>
<li>showIDs()&#160;:&#160;<a class="el" href="network_8cpp.html#ad93e8ce6e36e3344b649fac973489c69">network.cpp</a>, <a class="el" href="network_8h.html#ad93e8ce6e36e3344b649fac973489c69">network.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
