<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primer parcial: network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Primer parcial
   </div>
   <div id="projectbrief">Informatica 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">network.h</div></div>
</div><!--header-->
<div class="contents">
<a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structred.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structred.html">red</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structred.html#a37b242691f1044dbb5895f6e41663903">    7</a></span>    uint32_t <a class="code hl_variable" href="structred.html#a37b242691f1044dbb5895f6e41663903">ID</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structred.html#a0e6df5d66313d65e463dcfff0e288c44">    8</a></span>    uint32_t <a class="code hl_variable" href="structred.html#a0e6df5d66313d65e463dcfff0e288c44">type</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structred.html#a56212a0736a8a8b2419cb10b0fbe2c98">    9</a></span>    uint32_t <a class="code hl_variable" href="structred.html#a56212a0736a8a8b2419cb10b0fbe2c98">inf</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structred.html#a8804b42929704c04238b50d4cb7707c5">   10</a></span>    uint32_t <a class="code hl_variable" href="structred.html#a8804b42929704c04238b50d4cb7707c5">lower</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structred.html#a2c839516ce59d6ece3891894f966f03a">   11</a></span>    uint16_t *<a class="code hl_variable" href="structred.html#a2c839516ce59d6ece3891894f966f03a">upper</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> <a class="code hl_function" href="network_8h.html#adcc3eda676908777161ab290c8df549e">bits</a>(FILE *f);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="network_8h.html#ad93e8ce6e36e3344b649fac973489c69">showIDs</a>(FILE *f);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> <a class="code hl_function" href="network_8h.html#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">countDevices</a>(FILE *f);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="network_8h.html#ad5b8064886aa0952b4ea0552768011c0">llenado</a>(FILE *f,<span class="keyword">struct</span> <a class="code hl_struct" href="structred.html">red</a> *v);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">struct </span><a class="code hl_struct" href="structred.html">red</a>* <a class="code hl_function" href="network_8h.html#aeb3307904c240055b9787970bba42f77">resize</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structred.html">red</a> *v, <span class="keywordtype">int</span> vec_size);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="network_8h.html#ae67459dd06c72f419a3cf0663042be46">getRegister</a>(uint32_t ID_user, <span class="keyword">struct</span> <a class="code hl_struct" href="structred.html">red</a> *vec, <span class="keywordtype">int</span> cant);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//void RegisterID();</span></div>
<div class="ttc" id="anetwork_8h_html_a8b830d7a14b6e6a1bb2c7e29d7a8bf52"><div class="ttname"><a href="network_8h.html#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">countDevices</a></div><div class="ttdeci">int countDevices(FILE *f)</div><div class="ttdoc">Cantidad de disp. en red.</div><div class="ttdef"><b>Definition</b> network.cpp:53</div></div>
<div class="ttc" id="anetwork_8h_html_ad5b8064886aa0952b4ea0552768011c0"><div class="ttname"><a href="network_8h.html#ad5b8064886aa0952b4ea0552768011c0">llenado</a></div><div class="ttdeci">void llenado(FILE *f, struct red *v)</div><div class="ttdoc">Llena un vector struct red.</div><div class="ttdef"><b>Definition</b> network.cpp:103</div></div>
<div class="ttc" id="anetwork_8h_html_ad93e8ce6e36e3344b649fac973489c69"><div class="ttname"><a href="network_8h.html#ad93e8ce6e36e3344b649fac973489c69">showIDs</a></div><div class="ttdeci">void showIDs(FILE *f)</div><div class="ttdoc">ID equipoes en red.</div><div class="ttdef"><b>Definition</b> network.cpp:21</div></div>
<div class="ttc" id="anetwork_8h_html_adcc3eda676908777161ab290c8df549e"><div class="ttname"><a href="network_8h.html#adcc3eda676908777161ab290c8df549e">bits</a></div><div class="ttdeci">int bits(FILE *f)</div><div class="ttdoc">tamaño de un archivo</div><div class="ttdef"><b>Definition</b> network.cpp:8</div></div>
<div class="ttc" id="anetwork_8h_html_ae67459dd06c72f419a3cf0663042be46"><div class="ttname"><a href="network_8h.html#ae67459dd06c72f419a3cf0663042be46">getRegister</a></div><div class="ttdeci">void getRegister(uint32_t ID_user, struct red *vec, int cant)</div><div class="ttdoc">Get the Register object.</div><div class="ttdef"><b>Definition</b> network.cpp:153</div></div>
<div class="ttc" id="anetwork_8h_html_aeb3307904c240055b9787970bba42f77"><div class="ttname"><a href="network_8h.html#aeb3307904c240055b9787970bba42f77">resize</a></div><div class="ttdeci">struct red * resize(struct red *v, int vec_size)</div><div class="ttdoc">redimensiona un vector struct red</div><div class="ttdef"><b>Definition</b> network.cpp:84</div></div>
<div class="ttc" id="astructred_html"><div class="ttname"><a href="structred.html">red</a></div><div class="ttdef"><b>Definition</b> network.h:6</div></div>
<div class="ttc" id="astructred_html_a0e6df5d66313d65e463dcfff0e288c44"><div class="ttname"><a href="structred.html#a0e6df5d66313d65e463dcfff0e288c44">red::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition</b> network.h:8</div></div>
<div class="ttc" id="astructred_html_a2c839516ce59d6ece3891894f966f03a"><div class="ttname"><a href="structred.html#a2c839516ce59d6ece3891894f966f03a">red::upper</a></div><div class="ttdeci">uint16_t * upper</div><div class="ttdef"><b>Definition</b> network.h:11</div></div>
<div class="ttc" id="astructred_html_a37b242691f1044dbb5895f6e41663903"><div class="ttname"><a href="structred.html#a37b242691f1044dbb5895f6e41663903">red::ID</a></div><div class="ttdeci">uint32_t ID</div><div class="ttdef"><b>Definition</b> network.h:7</div></div>
<div class="ttc" id="astructred_html_a56212a0736a8a8b2419cb10b0fbe2c98"><div class="ttname"><a href="structred.html#a56212a0736a8a8b2419cb10b0fbe2c98">red::inf</a></div><div class="ttdeci">uint32_t inf</div><div class="ttdef"><b>Definition</b> network.h:9</div></div>
<div class="ttc" id="astructred_html_a8804b42929704c04238b50d4cb7707c5"><div class="ttname"><a href="structred.html#a8804b42929704c04238b50d4cb7707c5">red::lower</a></div><div class="ttdeci">uint32_t lower</div><div class="ttdef"><b>Definition</b> network.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
