<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primer parcial: network.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Primer parcial
   </div>
   <div id="projectbrief">Informatica 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">network.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcc3eda676908777161ab290c8df549e" id="r_adcc3eda676908777161ab290c8df549e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcc3eda676908777161ab290c8df549e">bits</a> (FILE *f)</td></tr>
<tr class="memdesc:adcc3eda676908777161ab290c8df549e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamaño de un archivo  <br /></td></tr>
<tr class="separator:adcc3eda676908777161ab290c8df549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e8ce6e36e3344b649fac973489c69" id="r_ad93e8ce6e36e3344b649fac973489c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad93e8ce6e36e3344b649fac973489c69">showIDs</a> (FILE *f)</td></tr>
<tr class="memdesc:ad93e8ce6e36e3344b649fac973489c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID equipoes en red.  <br /></td></tr>
<tr class="separator:ad93e8ce6e36e3344b649fac973489c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b830d7a14b6e6a1bb2c7e29d7a8bf52" id="r_a8b830d7a14b6e6a1bb2c7e29d7a8bf52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">countDevices</a> (FILE *f)</td></tr>
<tr class="memdesc:a8b830d7a14b6e6a1bb2c7e29d7a8bf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cantidad de disp. en red.  <br /></td></tr>
<tr class="separator:a8b830d7a14b6e6a1bb2c7e29d7a8bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3307904c240055b9787970bba42f77" id="r_aeb3307904c240055b9787970bba42f77"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structred.html">red</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3307904c240055b9787970bba42f77">resize</a> (struct <a class="el" href="structred.html">red</a> *v, int vec_size)</td></tr>
<tr class="memdesc:aeb3307904c240055b9787970bba42f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">redimensiona un vector struct red  <br /></td></tr>
<tr class="separator:aeb3307904c240055b9787970bba42f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b8064886aa0952b4ea0552768011c0" id="r_ad5b8064886aa0952b4ea0552768011c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5b8064886aa0952b4ea0552768011c0">llenado</a> (FILE *f, struct <a class="el" href="structred.html">red</a> *v)</td></tr>
<tr class="memdesc:ad5b8064886aa0952b4ea0552768011c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena un vector struct red.  <br /></td></tr>
<tr class="separator:ad5b8064886aa0952b4ea0552768011c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67459dd06c72f419a3cf0663042be46" id="r_ae67459dd06c72f419a3cf0663042be46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae67459dd06c72f419a3cf0663042be46">getRegister</a> (uint32_t ID_user, struct <a class="el" href="structred.html">red</a> *vec, int cant)</td></tr>
<tr class="memdesc:ae67459dd06c72f419a3cf0663042be46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Register object.  <br /></td></tr>
<tr class="separator:ae67459dd06c72f419a3cf0663042be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcc3eda676908777161ab290c8df549e" name="adcc3eda676908777161ab290c8df549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc3eda676908777161ab290c8df549e">&#9670;&#160;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bits </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamaño de un archivo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>manipulador del archiv </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int cant de bits </dd></dl>

</div>
</div>
<a id="a8b830d7a14b6e6a1bb2c7e29d7a8bf52" name="a8b830d7a14b6e6a1bb2c7e29d7a8bf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b830d7a14b6e6a1bb2c7e29d7a8bf52">&#9670;&#160;</a></span>countDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countDevices </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cantidad de disp. en red. </p>
<p>retorna la cantidad de dispositivos que se encuentran en red.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>manipulador de archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ae67459dd06c72f419a3cf0663042be46" name="ae67459dd06c72f419a3cf0663042be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67459dd06c72f419a3cf0663042be46">&#9670;&#160;</a></span>getRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ID_user</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structred.html">red</a> *</td>          <td class="paramname"><span class="paramname"><em>vec</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cant</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Register object. </p>
<p>Estafuncion devuelve el registro completo de un dispositivo, proporcionando su ID como parámetro y el vector en donde esán guardados los datos. No llamar esta función antes de '<a class="el" href="#ad5b8064886aa0952b4ea0552768011c0" title="Llena un vector struct red.">llenado()</a>' y '<a class="el" href="#a8b830d7a14b6e6a1bb2c7e29d7a8bf52" title="Cantidad de disp. en red.">countDevices()</a>'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID_user</td><td>ID del dispositivo </td></tr>
    <tr><td class="paramname">vec</td><td>puntero de vector </td></tr>
    <tr><td class="paramname">cant</td><td>cant de dispositivos en linea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5b8064886aa0952b4ea0552768011c0" name="ad5b8064886aa0952b4ea0552768011c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b8064886aa0952b4ea0552768011c0">&#9670;&#160;</a></span>llenado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void llenado </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>f</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structred.html">red</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena un vector struct red. </p>
<p>Esta funcion clasifica los datos de cada dispositivo, almacenandolos en un vector de tipo struct red. el puntero que se le proporciona no tiene un tamaño definido</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>manipulador de archivo </td></tr>
    <tr><td class="paramname">v</td><td>puntero de vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3307904c240055b9787970bba42f77" name="aeb3307904c240055b9787970bba42f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3307904c240055b9787970bba42f77">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structred.html">red</a> * resize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structred.html">red</a> *</td>          <td class="paramname"><span class="paramname"><em>v</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vec_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>redimensiona un vector struct red </p>
<p>Esta funcion redimensiona un vector de tipo struct red, copiando cada uno de sus dato en el nuevo vector y eliminando el anterior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>puntero de vector </td></tr>
    <tr><td class="paramname">vec_size</td><td>tamaño </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct red* nuevo puntero </dd></dl>

</div>
</div>
<a id="ad93e8ce6e36e3344b649fac973489c69" name="ad93e8ce6e36e3344b649fac973489c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93e8ce6e36e3344b649fac973489c69">&#9670;&#160;</a></span>showIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showIDs </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>f</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID equipoes en red. </p>
<p>Muestra en consola el ID de todos los equipos en red</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>manipulador de archivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
