<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Primer parcial: red Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Primer parcial
   </div>
   <div id="projectbrief">Informatica 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structred-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">red Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="network_8h_source.html">network.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37b242691f1044dbb5895f6e41663903" id="r_a37b242691f1044dbb5895f6e41663903"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b242691f1044dbb5895f6e41663903">ID</a></td></tr>
<tr class="separator:a37b242691f1044dbb5895f6e41663903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6df5d66313d65e463dcfff0e288c44" id="r_a0e6df5d66313d65e463dcfff0e288c44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e6df5d66313d65e463dcfff0e288c44">type</a></td></tr>
<tr class="separator:a0e6df5d66313d65e463dcfff0e288c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56212a0736a8a8b2419cb10b0fbe2c98" id="r_a56212a0736a8a8b2419cb10b0fbe2c98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56212a0736a8a8b2419cb10b0fbe2c98">inf</a></td></tr>
<tr class="separator:a56212a0736a8a8b2419cb10b0fbe2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804b42929704c04238b50d4cb7707c5" id="r_a8804b42929704c04238b50d4cb7707c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8804b42929704c04238b50d4cb7707c5">lower</a></td></tr>
<tr class="separator:a8804b42929704c04238b50d4cb7707c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c839516ce59d6ece3891894f966f03a" id="r_a2c839516ce59d6ece3891894f966f03a"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c839516ce59d6ece3891894f966f03a">upper</a></td></tr>
<tr class="separator:a2c839516ce59d6ece3891894f966f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37b242691f1044dbb5895f6e41663903" name="a37b242691f1044dbb5895f6e41663903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b242691f1044dbb5895f6e41663903">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t red::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56212a0736a8a8b2419cb10b0fbe2c98" name="a56212a0736a8a8b2419cb10b0fbe2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56212a0736a8a8b2419cb10b0fbe2c98">&#9670;&#160;</a></span>inf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t red::inf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8804b42929704c04238b50d4cb7707c5" name="a8804b42929704c04238b50d4cb7707c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804b42929704c04238b50d4cb7707c5">&#9670;&#160;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t red::lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6df5d66313d65e463dcfff0e288c44" name="a0e6df5d66313d65e463dcfff0e288c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6df5d66313d65e463dcfff0e288c44">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t red::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c839516ce59d6ece3891894f966f03a" name="a2c839516ce59d6ece3891894f966f03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c839516ce59d6ece3891894f966f03a">&#9670;&#160;</a></span>upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* red::upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="network_8h_source.html">network.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
