\doxysection{network.\+h}
\hypertarget{network_8h_source}{}\label{network_8h_source}\mbox{\hyperlink{network_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <cstdio>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structred}{red}}\{}
\DoxyCodeLine{00007\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structred_a37b242691f1044dbb5895f6e41663903}{ID}};}
\DoxyCodeLine{00008\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structred_a0e6df5d66313d65e463dcfff0e288c44}{type}};}
\DoxyCodeLine{00009\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structred_a56212a0736a8a8b2419cb10b0fbe2c98}{inf}};}
\DoxyCodeLine{00010\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{structred_a8804b42929704c04238b50d4cb7707c5}{lower}};}
\DoxyCodeLine{00011\ \ \ \ \ uint16\_t\ *\mbox{\hyperlink{structred_a2c839516ce59d6ece3891894f966f03a}{upper}};}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{network_8h_adcc3eda676908777161ab290c8df549e}{bits}}(FILE\ *f);}
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{network_8h_ad93e8ce6e36e3344b649fac973489c69}{showIDs}}(FILE\ *f);}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{network_8h_a8b830d7a14b6e6a1bb2c7e29d7a8bf52}{countDevices}}(FILE\ *f);}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{network_8h_ad5b8064886aa0952b4ea0552768011c0}{llenado}}(FILE\ *f,\textcolor{keyword}{struct}\ \mbox{\hyperlink{structred}{red}}\ *v);}
\DoxyCodeLine{00017\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structred}{red}}*\ \mbox{\hyperlink{network_8h_aeb3307904c240055b9787970bba42f77}{resize}}(\textcolor{keyword}{struct}\ \mbox{\hyperlink{structred}{red}}\ *v,\ \textcolor{keywordtype}{int}\ vec\_size);}
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{network_8h_ae67459dd06c72f419a3cf0663042be46}{getRegister}}(uint32\_t\ ID\_user,\ \textcolor{keyword}{struct}\ \mbox{\hyperlink{structred}{red}}\ *vec,\ \textcolor{keywordtype}{int}\ cant);}
\DoxyCodeLine{00019\ \textcolor{comment}{//void\ RegisterID();}}

\end{DoxyCode}
