\doxysection{network.\+h File Reference}
\hypertarget{network_8h}{}\label{network_8h}\index{network.h@{network.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structred}{red}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{network_8h_adcc3eda676908777161ab290c8df549e}{bits}} (FILE \texorpdfstring{$\ast$}{*}f)
\begin{DoxyCompactList}\small\item\em tamaño de un archivo \end{DoxyCompactList}\item 
void \mbox{\hyperlink{network_8h_ad93e8ce6e36e3344b649fac973489c69}{show\+IDs}} (FILE \texorpdfstring{$\ast$}{*}f)
\begin{DoxyCompactList}\small\item\em ID equipoes en red. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{network_8h_a8b830d7a14b6e6a1bb2c7e29d7a8bf52}{count\+Devices}} (FILE \texorpdfstring{$\ast$}{*}f)
\begin{DoxyCompactList}\small\item\em Cantidad de disp. en red. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{network_8h_ad5b8064886aa0952b4ea0552768011c0}{llenado}} (FILE \texorpdfstring{$\ast$}{*}f, struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}v)
\begin{DoxyCompactList}\small\item\em Llena un vector struct red. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{network_8h_aeb3307904c240055b9787970bba42f77}{resize}} (struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}v, int vec\+\_\+size)
\begin{DoxyCompactList}\small\item\em redimensiona un vector struct red \end{DoxyCompactList}\item 
void \mbox{\hyperlink{network_8h_ae67459dd06c72f419a3cf0663042be46}{get\+Register}} (uint32\+\_\+t ID\+\_\+user, struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}vec, int cant)
\begin{DoxyCompactList}\small\item\em Get the Register object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{network_8h_adcc3eda676908777161ab290c8df549e}\label{network_8h_adcc3eda676908777161ab290c8df549e} 
\index{network.h@{network.h}!bits@{bits}}
\index{bits@{bits}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{bits()}{bits()}}
{\footnotesize\ttfamily int bits (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{f }\end{DoxyParamCaption})}



tamaño de un archivo 


\begin{DoxyParams}{Parameters}
{\em f} & manipulador del archiv \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int cant de bits 
\end{DoxyReturn}
\Hypertarget{network_8h_a8b830d7a14b6e6a1bb2c7e29d7a8bf52}\label{network_8h_a8b830d7a14b6e6a1bb2c7e29d7a8bf52} 
\index{network.h@{network.h}!countDevices@{countDevices}}
\index{countDevices@{countDevices}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{countDevices()}{countDevices()}}
{\footnotesize\ttfamily int count\+Devices (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{f }\end{DoxyParamCaption})}



Cantidad de disp. en red. 

retorna la cantidad de dispositivos que se encuentran en red.


\begin{DoxyParams}{Parameters}
{\em f} & manipulador de archivo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\Hypertarget{network_8h_ae67459dd06c72f419a3cf0663042be46}\label{network_8h_ae67459dd06c72f419a3cf0663042be46} 
\index{network.h@{network.h}!getRegister@{getRegister}}
\index{getRegister@{getRegister}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{getRegister()}{getRegister()}}
{\footnotesize\ttfamily void get\+Register (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{ID\+\_\+user,  }\item[{struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}}]{vec,  }\item[{int}]{cant }\end{DoxyParamCaption})}



Get the Register object. 

Estafuncion devuelve el registro completo de un dispositivo, proporcionando su ID como parámetro y el vector en donde esán guardados los datos. No llamar esta función antes de \textquotesingle{}\doxylink{network_8cpp_ad5b8064886aa0952b4ea0552768011c0}{llenado()}\textquotesingle{} y \textquotesingle{}\doxylink{network_8cpp_a8b830d7a14b6e6a1bb2c7e29d7a8bf52}{count\+Devices()}\textquotesingle{}


\begin{DoxyParams}{Parameters}
{\em ID\+\_\+user} & ID del dispositivo \\
\hline
{\em vec} & puntero de vector \\
\hline
{\em cant} & cant de dispositivos en linea \\
\hline
\end{DoxyParams}
\Hypertarget{network_8h_ad5b8064886aa0952b4ea0552768011c0}\label{network_8h_ad5b8064886aa0952b4ea0552768011c0} 
\index{network.h@{network.h}!llenado@{llenado}}
\index{llenado@{llenado}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{llenado()}{llenado()}}
{\footnotesize\ttfamily void llenado (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{f,  }\item[{struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}}]{v }\end{DoxyParamCaption})}



Llena un vector struct red. 

Esta funcion clasifica los datos de cada dispositivo, almacenandolos en un vector de tipo struct red. el puntero que se le proporciona no tiene un tamaño definido


\begin{DoxyParams}{Parameters}
{\em f} & manipulador de archivo \\
\hline
{\em v} & puntero de vector \\
\hline
\end{DoxyParams}
\Hypertarget{network_8h_aeb3307904c240055b9787970bba42f77}\label{network_8h_aeb3307904c240055b9787970bba42f77} 
\index{network.h@{network.h}!resize@{resize}}
\index{resize@{resize}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*} resize (\begin{DoxyParamCaption}\item[{struct \mbox{\hyperlink{structred}{red}} \texorpdfstring{$\ast$}{*}}]{v,  }\item[{int}]{vec\+\_\+size }\end{DoxyParamCaption})}



redimensiona un vector struct red 

Esta funcion redimensiona un vector de tipo struct red, copiando cada uno de sus dato en el nuevo vector y eliminando el anterior.


\begin{DoxyParams}{Parameters}
{\em v} & puntero de vector \\
\hline
{\em vec\+\_\+size} & tamaño \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
struct red\texorpdfstring{$\ast$}{*} nuevo puntero 
\end{DoxyReturn}
\Hypertarget{network_8h_ad93e8ce6e36e3344b649fac973489c69}\label{network_8h_ad93e8ce6e36e3344b649fac973489c69} 
\index{network.h@{network.h}!showIDs@{showIDs}}
\index{showIDs@{showIDs}!network.h@{network.h}}
\doxysubsubsection{\texorpdfstring{showIDs()}{showIDs()}}
{\footnotesize\ttfamily void show\+IDs (\begin{DoxyParamCaption}\item[{FILE \texorpdfstring{$\ast$}{*}}]{f }\end{DoxyParamCaption})}



ID equipoes en red. 

Muestra en consola el ID de todos los equipos en red


\begin{DoxyParams}{Parameters}
{\em f} & manipulador de archivo \\
\hline
\end{DoxyParams}
