\doxysection{red Struct Reference}
\hypertarget{structred}{}\label{structred}\index{red@{red}}


{\ttfamily \#include $<$network.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{structred_a37b242691f1044dbb5895f6e41663903}{ID}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structred_a0e6df5d66313d65e463dcfff0e288c44}{type}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structred_a56212a0736a8a8b2419cb10b0fbe2c98}{inf}}
\item 
uint32\+\_\+t \mbox{\hyperlink{structred_a8804b42929704c04238b50d4cb7707c5}{lower}}
\item 
uint16\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structred_a2c839516ce59d6ece3891894f966f03a}{upper}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structred_a37b242691f1044dbb5895f6e41663903}\label{structred_a37b242691f1044dbb5895f6e41663903} 
\index{red@{red}!ID@{ID}}
\index{ID@{ID}!red@{red}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily uint32\+\_\+t red\+::\+ID}

\Hypertarget{structred_a56212a0736a8a8b2419cb10b0fbe2c98}\label{structred_a56212a0736a8a8b2419cb10b0fbe2c98} 
\index{red@{red}!inf@{inf}}
\index{inf@{inf}!red@{red}}
\doxysubsubsection{\texorpdfstring{inf}{inf}}
{\footnotesize\ttfamily uint32\+\_\+t red\+::inf}

\Hypertarget{structred_a8804b42929704c04238b50d4cb7707c5}\label{structred_a8804b42929704c04238b50d4cb7707c5} 
\index{red@{red}!lower@{lower}}
\index{lower@{lower}!red@{red}}
\doxysubsubsection{\texorpdfstring{lower}{lower}}
{\footnotesize\ttfamily uint32\+\_\+t red\+::lower}

\Hypertarget{structred_a0e6df5d66313d65e463dcfff0e288c44}\label{structred_a0e6df5d66313d65e463dcfff0e288c44} 
\index{red@{red}!type@{type}}
\index{type@{type}!red@{red}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily uint32\+\_\+t red\+::type}

\Hypertarget{structred_a2c839516ce59d6ece3891894f966f03a}\label{structred_a2c839516ce59d6ece3891894f966f03a} 
\index{red@{red}!upper@{upper}}
\index{upper@{upper}!red@{red}}
\doxysubsubsection{\texorpdfstring{upper}{upper}}
{\footnotesize\ttfamily uint16\+\_\+t\texorpdfstring{$\ast$}{*} red\+::upper}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{network_8h}{network.\+h}}\end{DoxyCompactItemize}
